# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" –
# соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите
# программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и
# "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0

str1 = "ОРРОРОРООРРРО"
str2 = "ООООООРРРОРОРРРРРРР"
str3 = "ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР"

count = 0
list = []
for i in str3:
    if i == "Р":
        count += 1
        list.append(count)
    else:
        count = 0
print(max(list))




